{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "create-admin": "ts-node scripts/create-admin.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "db:setup": "ts-node src/lib/db-setup.ts",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "jose": "^5.10.0",
    "next": "15.1.7",
    "twilio": "^5.4.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
